# STOMP_WebSocket

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/seisys/rpf/StompConfig/: HandleShakeInterceptors.java  WebSocketStompConfig.java
src/main/java/cn/seisys/rpf/demoController/: HelloController.java
src/main/java/cn/seisys/rpf/stompController/: StompController.java
src/main/resources/: mvc-config.xml
src/main/webapp/: index.jsp  socket.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.js
